{
    "configurations": [
        {
            "type": "debugpy",
            "module": "uvicorn",
            "args": [
                "--app-dir",
                "/app/backend/",
                "--host",
                "localhost",
                "main:app",
                "--reload",
                "--access-log",
            ],
            "name": "ProductDash Server",
            "request": "launch",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/app/backend",
            "env": {},
        },
        {
            "name": "Run Frontend",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/app/frontend"
          }
    ],
}